<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javscript Introduction</title>
</head>
<body>
	<script src="./index.js"></script>
	<!-- <script>
		alert("Hellow World!!!");

		console.log("Hellow World?");
		/*Javascript is a synchronous language */
		// console.log, prints the value that we have in the console.

		console.
		log
		(
			"Hello Again World?"
			);
	</script> -->
</body>
</html>